MAIL_USER=youminlee0606@gmail.com
MAIL_PASS=qcpq pffu isje zkop
SUPABASE_URL=https://hdcwgpxmmfsbrgogxoug.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkY3dncHhtbWZzYnJnb2d4b3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2Njc3NjAsImV4cCI6MjA2NjI0Mzc2MH0.GDVrrgPExU70Yt03YDU1THdoqOPRTzICt_bcWXnCeGs
